<DOCTYPE html>
    <html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Centro De Treinamento</title>
    <link rel="stylesheet"href="index.css">
  </head>
    <body>

      <header>
    <div class="texto principal">
      <h1>Curso técnico para alunos do ensino fundamental</h1>
      <img id="imagem principal" src="coding-image.png">

      <h2>O Centro De Treinamento tem com objetivos ensinar a ter sua propria consientização do seu corpo</h2>
      <p>Temos Professores altamentes qualificados e disposto a dar uma otima aula</p>
          </div>
          <div>class="lista">
            <h2>Quais os cursos específicos que são oferecidos</h2>
            <ul>
              <li class="itens">Defesa</li>
              <li class="itens">Consientização Corporal</li>
              <li class="itens">Tecnica </li>
            </ul>
          </div>
  </body>
  </html>
